<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/styles/style.css">
    <script src="{{ url_for('static',filename='js/script.js')}}"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <style>
        body{
            background: linear-gradient(to bottom, #ff9966 0%, #ffcc66 100%);
        }
        input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #e7b5eb;
  color: black;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}
input[type=submit]:hover{
  background-color: #82085b;
  color: white;

}
/* Style the container for inputs */
.cont {
  background-image: linear-gradient(to bottom right,#e37419,#1f366b);;
  padding: 20px;
  width:500px;
  margin: 40px;
  border-radius: 20px;
}
.cont h3{
  font-family: cursive;
}
#heading{
  color: white;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
#sign{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    padding-top: 40px;
    font-size: larger;
}
    </style>
</head>
<body>
          <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="/"><img src="static/images/logo.png" width="125px" alt="logo"></a>
        </div>
        <div class="nav">
           <label for="toggle">&#9776;</label>
           <input type="checkbox" id="toggle"/>
           <div class="menu">
            <a href="/" id="head" onmouseenter="readAloud(this)" onmouseleave="readStop()">Home</a>
            <a href="/products" id="head" onmouseenter="readAloud(this)" onmouseleave="readStop()">Products</a>
             <a href="/about" id="head" onmouseenter="readAloud(this)" onmouseleave="readStop()">About</a>
             <a href="/contact" id="head" onmouseenter="readAloud(this)" onmouseleave="readStop()">Contact</a>
             <a href="/login" id="head" onmouseenter="readAloud(this)" onmouseleave="readStop()">Login</a>
             <a href="/sign" id="head" onmouseenter="readAloud(this)" onmouseleave="readStop()">Sign Up</a>
           </div>
        </div>
      </div>
      <br><br>



    </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <div class="jumbotron jumbotron-fluid" style="background-color: rgb(255, 235, 210);box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; font-family: apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;height: 385px;width: 350px;" >
    <h2 id="sign" onmouseenter="readAloud(this)" onmouseleave="readStop()">
        Sign up
    </h2>
    <br>
    <br>
    <form action="/regis" ,method="POST">
        <input type="text" class="form-control" id="inputEmail4"  ondblclick="runSpeechRecognitionun()" onmouseenter="read('Double click and speak to Enter Username')" onmouseleave="readStop()" placeholder="Username" name="signu_id" style="margin: 10px;width:300px">
        <input type="password" class="form-control" id="inputPassword4" ondblclick="runSpeechRecognitionpw()" onmouseenter="read('Double click and speak to Enter password')" onmouseleave="readStop()" placeholder="Password" name="sign_pass" style="margin: 10px;width:300px">

            <button type="submit" class="btn btn-info" style="margin: 10px;width:300px" onmouseenter="readAloud(this)" onmouseleave="readStop()">Register</button>


    </form>
    <br>
    <p class="ureg-sign-in txt-align-center" onmouseenter="readAloud(this)" onmouseleave="readStop()">
        Already have an account?

        <a href="/login" class="js-link-feedback">Sign in</a></p>
    <br> <br>
    </div>
</center>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3 onmouseenter="readAloud(this)" onmouseleave="readStop()">Download Our App</h3>
        <h4 onmouseenter="readAloud(this)" onmouseleave="readStop()">Download App for Android and iOS mobile phone.</h4>
        <div class="app-logo">
          <br>
          <p onmouseenter="readAloud(this)" onmouseleave="readStop()">Get it on</p>
          <br>
          <img src="static/images/play-store.png" alt="">
          <img src="static/images/app-store.png" alt="">
        </div>
      </div>
      <div class="footer-col-2">
        <img src="static/images/logo.png" alt="">
        <p onmouseenter="readAloud(this)" onmouseleave="readStop()">We aim to provide user-friendly sevices. <br>Your happiness is our priority!</p>
      </div>
      <div class="footer-col-3">
        <h3 onmouseenter="readAloud(this)" onmouseleave="readStop()">Useful Links</h3>
        <ul>
          <li onmouseenter="readAloud(this)" onmouseleave="readStop()">Coupons</li>
          <li onmouseenter="readAloud(this)" onmouseleave="readStop()">Blog Post</li>
          <li onmouseenter="readAloud(this)" onmouseleave="readStop()">Return Policy</li>
          <li onmouseenter="readAloud(this)" onmouseleave="readStop()">Join Affiliate</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3 onmouseenter="readAloud(this)" onmouseleave="readStop()">Follow Us</h3>
        <ul>
          <li onmouseenter="readAloud(this)" onmouseleave="readStop()"><i class="fab fa-facebook-f"></i>  Facebook</li>
          <li onmouseenter="readAloud(this)" onmouseleave="readStop()"><i class="fab fa-twitter"></i>  Twitter</li>
          <li onmouseenter="readAloud(this)" onmouseleave="readStop()"><i class="fab fa-instagram"></i> Instagram</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="Copyright" onmouseenter="readAloud(this)" onmouseleave="readStop()"> &copy; Copyright 2022 @Trendy Stop</p>
   </hr>
  </div>
</div>
<script>
  function runSpeechRecognitionun() {
        // get output div reference
        var output = document.getElementById("inputEmail4");
        // new speech recognition object
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var recognition = new SpeechRecognition();
        recognition.onresult = function(event) {
          var t1 = event.results[0][0].transcript;
            console.log(t1);
            let t2 = t1.split(" ").join("");
            console.log(t2);
            output.value = t2;
            output.classList.remove("hide");
            recognition.abort();
        };

        // start recognition
        recognition.start();
    }
    function runSpeechRecognitionpw() {
        // get output div reference
        var output = document.getElementById("inputPassword4");
        // new speech recognition object
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var recognition = new SpeechRecognition();
        recognition.onresult = function(event) {
            var t1 = event.results[0][0].transcript;
            console.log(t1);
            let t2 = t1.split(" ").join("");
            console.log(t2);
            output.value = t2;
            output.classList.remove("hide");
            recognition.abort();
        };

        // start recognition
        recognition.start();
    }
    var msg = new SpeechSynthesisUtterance();
        function readStop() {
            window.speechSynthesis.cancel(msg);
        }

        function read(txt) {
            window.speechSynthesis.speak(new SpeechSynthesisUtterance(txt));
        }

        function readAloud(ctrl) {
            //if(enable==true){
            msg.text = ctrl.innerHTML;
            window.speechSynthesis.speak(msg);
            //}
        }
</script>
    </body>
    </html>
